# Ghostty Configuration - Cross-Platform Base
# This is the main config that loads platform-specific files
# Documentation: https://ghostty.org/docs/config

# ============================================================
# Platform-Specific Includes (optional, no error if missing)
# ============================================================
config-file = ?platform-linux.conf
config-file = ?platform-macos.conf

# User overrides (create this file for personal customizations)
config-file = ?local.conf

# ============================================================
# Font Configuration
# ============================================================
# Font size (font-family set in platform configs with fallbacks)
font-size = 11
# Font features: +prefix required in Ghostty 1.2.0+
font-feature = +calt
font-feature = +liga
font-feature = +dlig

# ============================================================
# Theme - Auto-switches with system light/dark mode
# ============================================================
# Solarized: vendored theme files in ./themes/ (self-contained - no reliance on
# Ghostty builtin themes or OS packages). Auto-switches light/dark with the OS.
# Upstream renamed/removed the "Builtin Solarized" names once already; vendoring
# means a future rename cannot break us.
theme = light:solarized-light,dark:solarized-dark

# ============================================================
# Terminal Compatibility
# ============================================================
# Use xterm-256color for SSH compatibility (remote systems don't have ghostty terminfo)
term = xterm-256color

# ============================================================
# Window Configuration
# ============================================================
window-height = 35
window-width = 140
window-padding-x = 8
window-padding-y = 8
window-save-state = always

# ============================================================
# Visual Effects - all platforms
# ============================================================
# Subtle transparency + blur (defined here, after the platform includes above,
# so it applies on Linux and macOS alike). NOTE: blur needs a compositor that
# supports it; over RDP transparency can cause artifacts - set background-opacity
# = 1.0 in ~/.config/ghostty/local.conf if that bites you.
background-opacity = 0.95
background-blur-radius = 20

# ============================================================
# Scrollback
# ============================================================
# Infrastructure work needs extensive history
scrollback-limit = 100000

# ============================================================
# Cursor
# ============================================================
cursor-style = block
cursor-style-blink = false

# ============================================================
# Shell Integration
# ============================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================
# Mouse Behavior
# ============================================================
mouse-hide-while-typing = true

# ============================================================
# Split Visual Feedback
# ============================================================
# Dimmed unfocused splits help identify active pane
unfocused-split-opacity = 0.85
